# SPDX-FileCopyrightText: 2006-2024 Open Knowledge Foundation and contributors
# SPDX-FileContributor: PNED G.I.E.
#
# SPDX-License-Identifier: AGPL-3.0-only

# Host Ports
CKAN_PORT_HOST=5500

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=ckandbpassword
CKAN_DB=ckandb

# CKAN core
CKAN_VERSION=2.10.4
CKAN_SITE_ID=default
CKAN_SITE_URL=http://localhost:5500
CKAN__CORS__ORIGIN_WHITELIST=http://localhost:3000
CKAN_PORT=5000
CKAN___BEAKER__SESSION__SECRET=CHANGE_ME
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME

CKAN_SYSADMIN_NAME=gdi_admin # TODO
CKAN_SYSADMIN_EMAIL=your_email@example.com # TODO

CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
CKAN_SQLALCHEMY_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${POSTGRES_HOST}/${CKAN_DB}
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@${POSTGRES_HOST}/ckan_test
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Redis
REDIS_VERSION=6

# Extensions
CKANEXT__OIDC_PKCE__BASE_URL=https://id.portal.dev.gdi.lu/realms/gdi/protocol/openid-connect
CKANEXT__OIDC_PKCE__CLIENT_ID=gdi
CKANEXT__OIDC_PKCE__CLIENT_SECRET=secret
CKANEXT__OIDC_PKCE__AUTH_PATH=/auth
CKANEXT__OIDC_PKCE__TOKEN_PATH=/token
CKANEXT__OIDC_PKCE__USERINFO_PATH=/userinfo
CKANEXT__OIDC_PKCE__ERROR_REDIRECT=/user/register
CKANEXT__OIDC_PKCE__SCOPE=email openid profile
CKANEXT__OIDC_PKCE__USE_SAME_ID=true
CKANEXT__OIDC_PKCE__MUNGE_PASSWORD=true
CKAN__ROUTE_AFTER_LOGIN=home

CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

# Debug
CKAN___DEBUG=true

#Logger
CKAN___LOGGER_CKANEXT__LEVEL=DEBUG
